    <p>Minha página de teste</p>
		<p>O valor em <em>Celsius</em> é:</p> 
<em>O valor em Celsius é:</em>

    <p class="editor-note">Tô aprendendo HTML</p> 

    <p>Um link para o meu <a href="https://www.mozilla.org/" title="Página da Mozilla" target="_blank"> site favorito</a>.</p>

    <a href="https://www.mozilla.org/" title="Gostou?" target=_blank>um link</a>
		
		<p>Eu não estou dentro de um comentário</p>

<!-- <p>Eu estou!</p> -->
		
		<h1>Algumas músicas</h1><p>Gosto muito de <strong> tocar bateria </strong>. Um dos meus bateristas favoritos é Neal Peart, que toca na banda <a href="https://pt.wikipedia.org/wiki/Rush" title="Artigo da Rush na Wikipedia">Rush</a>. Meu álbum favorito do Rush atualmente é <a href="http://www.deezer.com/album/942295">Moving Pictures</a>.</p><img src="http://www.cygnus-x1.net/links/rush/images/albums/sectors/sector2-movingpictures-cover-s.jpg">
		
		
