<html>

<head>
    <title>
        Imersão Dev - Aula 06
    </title>
</head>

<body>
    <h1>Tabela de classificação de jogos</h1>

    <table style="width:100%">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Vitórias</th>
                <th>Empates</th>
                <th>Derrotas</th>
                <th>Pontos</th>
                <th>Ações</th>
              <th>Ações</th>
            </tr>
        </thead>
        <tbody id="tabelaJogadores">

        </tbody>
    </table>
</body>

</html>
