<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
<section>
	<header> <img src="https://scontent.fudi1-1.fna.fbcdn.net/v/t1.6435-9/81781537_2930062763691785_3731668088723079168_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=Nwwhq1IK3QYAX_nSMW3&_nc_ht=scontent.fudi1-1.fna&oh=a97fbd4d02153a8f026534342a79f80e&oe=608EBF01" />
	</header>
<h1>Daniela Farina (@farina_daniela)</h1>
<!-- h é de "header"; h2 é a versão menor de h1 e assim por diante  -->
<div>
	<!-- div é "divisor" de blocos na pagina -->
	<h2>Insígnias da imersao.dev</h2>
	<ol>
		<!--ol começa uma lista ordenada, mas precisaremos de uma tag para cada item dessa lista -->
		<li><a href="https://codepen.io/daniela-farina/pen/rNjNVxE">💰 Conversor de moedas</a></li>
		<li><a href="https://codepen.io/daniela-farina/pen/jOyEwER">🔢 Calculadora</a></li>
		<li><a href="https://codepen.io/daniela-farina/pen/RwKWNVq">🧠 Mentalista</a></li>
		<li><a href="https://codepen.io/daniela-farina/pen/GRrpajK">🎬 Aluraflix</a></li>
		<li><a href="https://codepen.io/daniela-farina/pen/zYNKGBK">🏆 Tabela de classificação</a></li>
		<li><a href="https://codepen.io/daniela-farina/pen/OJWpJZG">🃏 Supertrunfo</a></li>
		<li><a href="https://codepen.io/daniela-farina/pen/bGgqZKy">🌐 Certificard</a></li>
	</ol>
</div>
</section>