body{    /*página toda*/
	background-color: #519199;
	font-family: "Merriweather";
}

section{   /*vai do header até o final do div*/
	-webkit-box-shadow: 8px 0px 17px 5px rgba(0,0,0,0.7); 
box-shadow: 8px 0px 17px 5px rgba(0,0,0,0.7);
	/*https://html-css-js.com/css/generator/box-shadow/*/
	display: block; /*entende tudo que tá aqui dentro como um bloco*/
	max-width: 500px; /*isso é importante pra poder rodar tanto em PC quanto em celular*/
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	background-color: white;
	padding: 15px;
	border: 1px solid gray;
	border-radius: 5px;
}

section h1{ /*Daniela Farina*/
	font-size: 25px;
	text-align: center;
}

section h2{ /*Insígnias da imersao.dev*/
	font-size: 20px;
	text-align: center;
	transform: translateY(-20px);
}

header { /*Foto da Dani*/
	background-image: url("https://images8.alphacoders.com/510/510491.jpg");
	background-size: cover;
	/*https://developer.mozilla.org/pt-BR/docs/Web/CSS/background-size*/
  height: 100px;
	border-radius: 5px;
}

div{ /*tabelinha cinza*/
	/*propriedade visual:valor*/
	background-color: #cbcfd4;
	border: 1px solid black;
	padding: 20px;
	border-radius: 5px;
	font-size: 15px;
}

img{ /*imagem que tá no header*/
	-webkit-box-shadow: 8px 0px 17px 5px rgba(0,0,0,0.7); 
box-shadow: 8px 0px 17px 5px rgba(0,0,0,0.7);
	display: block;
	width: 150px;
	heigth: 150px;
	border-radius: 100%;
	margin-left: auto;
	margin-right: auto;
	transform: translateY(-50%);
	border: 8px solid white;
}

/*Para colocar um link que compartilha no Facebook (Twitter, Facebook, etc) a página que você quer: https://www.sharelinkgenerator.com/*/